2,platinum,1,Welcome Party,2000
2,platinum,2,Welcome Party,2000
2,platinum,3,Welcome Party,2000
2,platinum,4,Welcome Party,2000
2,platinum,5,Welcome Party,2000
2,gold,6,Welcome Party,1000
2,gold,7,Welcome Party,1000
2,gold,8,Welcome Party,1000
2,gold,9,Welcome Party,1000
2,gold,10,Welcome Party,1000
2,silver,11,Welcome Party,900
2,silver,12,Welcome Party,900
2,silver,13,Welcome Party,900
2,silver,14,Welcome Party,900
2,silver,15,Welcome Party,900
0,platinum,16,XTC YALGAR,2000
0,platinum,17,XTC YALGAR,2000
0,platinum,18,XTC YALGAR,2000
0,platinum,19,XTC YALGAR,2000
0,platinum,20,XTC YALGAR,2000
0,gold,21,XTC YALGAR,N/A
0,gold,22,XTC YALGAR,N/A
0,gold,23,XTC YALGAR,N/A
0,gold,24,XTC YALGAR,N/A
0,gold,25,XTC YALGAR,N/A
0,silver,26,XTC YALGAR,N/A
0,silver,27,XTC YALGAR,N/A
0,silver,28,XTC YALGAR,N/A
0,silver,29,XTC YALGAR,N/A
0,silver,30,XTC YALGAR,N/A
